# letsplant

./: build.gradle  dump.txt  gradle.properties  settings.gradle
app/: build.gradle
app/huawei/release/: output-metadata.json
app/src/androidTest/java/com/mohamedmabrouk/letsplant/: ExampleInstrumentedTest.kt
app/src/google/: AndroidManifest.xml
app/src/google/java/com/mohamedmabrouk/letsplant/analytics/: AnalyticsManager.kt
app/src/google/java/com/mohamedmabrouk/letsplant/application/: MyApplication.kt
app/src/google/java/com/mohamedmabrouk/letsplant/messagingService/: MessagingService.kt
app/src/huawei/java/com/mohamedmabrouk/letsplant/analytics/: AnalyticsManager.kt
app/src/huawei/java/com/mohamedmabrouk/letsplant/application/: MyApplication.kt
app/src/huawei/java/com/mohamedmabrouk/letsplant/messagingService/: MessagingService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedmabrouk/letsplant/config/: AppBuildConfig.kt  RemoteConfigManager.kt
app/src/main/java/com/mohamedmabrouk/letsplant/data/: AppPreferenceManager.kt  Article.kt  DevicePreferences.kt  Discover.kt  LoginDataSource.kt  LoginRepository.kt  Plant.kt  Reminder.kt  Result.kt  UserPlant.kt
app/src/main/java/com/mohamedmabrouk/letsplant/data/model/: LoggedInUser.kt
app/src/main/java/com/mohamedmabrouk/letsplant/data/source/: ArticlesDataSource.kt  PlantsDataSource.kt
app/src/main/java/com/mohamedmabrouk/letsplant/data/source/local/: RoomConverters.kt  RoomDb.kt
app/src/main/java/com/mohamedmabrouk/letsplant/data/source/remote/: ArticlesRemoteDataSource.kt  PlantsRemoteDataSource.kt
app/src/main/java/com/mohamedmabrouk/letsplant/dependencies/buider/: ActivityBuilder.kt  FragmentBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/mohamedmabrouk/letsplant/dependencies/component/: AppComponent.kt
app/src/main/java/com/mohamedmabrouk/letsplant/dependencies/module/: AppModule.kt  BroadcastModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/com/mohamedmabrouk/letsplant/di/: AppModule.kt
app/src/main/java/com/mohamedmabrouk/letsplant/di/buider/: ActivityBuilder.kt  FragmentBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/mohamedmabrouk/letsplant/di/component/: AppComponent.kt
app/src/main/java/com/mohamedmabrouk/letsplant/di/module/: AppModule.kt  BroadcastModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/com/mohamedmabrouk/letsplant/firebase/: ErrorCodeMapper.kt  FirebaseManager.kt  RealtimeDbManager.kt
app/src/main/java/com/mohamedmabrouk/letsplant/notification/: LocalNotificationReceiver.kt  RemindersNotificationHandler.kt
app/src/main/java/com/mohamedmabrouk/letsplant/reminders/: RefreshRemindersReceiver.kt  RemindersUtils.kt  RemindersWorker.kt
app/src/main/java/com/mohamedmabrouk/letsplant/ui/discover/: DiscoverFragment.kt  DiscoverItemModel.kt  DiscoverItemsAdapter.kt  DiscoverViewModel.kt
app/src/main/java/com/mohamedmabrouk/letsplant/ui/discover/articles/: ArticleItemAdapter.kt  ArticleItemModel.kt  ArticlesFragment.kt  ArticlesRepository.kt  ArticlesViewModel.kt
app/src/main/java/com/mohamedmabrouk/letsplant/ui/discover/plants/: PlantItemModel.kt  (+4 more)
app/src/main/java/com/mohamedmabrouk/letsplant/ui/home/: HomeActivity.kt
app/src/main/java/com/mohamedmabrouk/letsplant/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/mohamedmabrouk/letsplant/ui/loginRegister/: MainActivity.kt
app/src/main/java/com/mohamedmabrouk/letsplant/ui/myPlants/: MyPlantsFragment.kt  MyPlantsListAdapter.kt  MyPlantsViewModel.kt
app/src/main/java/com/mohamedmabrouk/letsplant/ui/reminders/: RemindersFragment.kt  RemindersListAdapter.kt  RemindersListFragment.kt  RemindersViewModel.kt
app/src/main/java/com/mohamedmabrouk/letsplant/ui/settings/: SettingsFragment.kt
app/src/main/java/com/mohamedmabrouk/letsplant/ui/splash/: SplashActivity.kt
app/src/main/java/com/mohamedmabrouk/letsplant/ui/welcome/: LanguageFragment.kt  OnboardingFragment.kt  WelcomeActivity.kt
app/src/main/java/com/mohamedmabrouk/letsplant/util/: ConnectivityUtils.kt  Constants.kt  CrashlyticsManager.kt  DateTimeUtils.kt  EventKeys.kt  Extentions.kt  FragmentExt.kt  LocaleHelper.kt  NetworkState.kt  NumbersUtils.kt  ResourceManager.kt  ShareUtils.kt
app/src/main/java/com/mohamedmabrouk/letsplant/util/ui/: AddNewPlantListener.kt  CustomDialog.kt  DialogUtils.kt  LanguageSelectListener.kt  RoundDialog.kt
app/src/main/java/com/mohamedmabrouk/letsplant/workManager/: RemindersWorker.kt
app/src/main/res/drawable/: full_circle.xml  half_circle_bottom.xml  half_circle_top.xml  ic_calendar.xml  ic_leaf.xml  ic_settings.xml  ic_world.xml  round_gray_bg.xml  round_green_2_bg.xml  round_white_bg.xml  round_white_bg_with_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  add_plant_dialog_layout.xml  confirmation_dialog_layout.xml  fragment_article_details.xml  fragment_articles.xml  fragment_discover.xml  fragment_language.xml  fragment_login.xml  fragment_login_register.xml  fragment_my_plants.xml  fragment_onboarding.xml  fragment_plant_details.xml  fragment_plants_list.xml  fragment_register.xml  fragment_reminders.xml  fragment_reminders_list.xml  fragment_settings.xml  fragment_today.xml  fragment_upcoming.xml  item_language_radio_button.xml  language_select_dialog_layout.xml  layout_discover_item.xml  layout_error.xml  layout_fragment_title.xml  layout_plant_info_item.xml  layout_plant_item.xml  layout_plant_reminder.xml  layout_setting_item.xml  layout_user_plant_item.xml  positive_negative_buttons.xml  round_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mohamedmabrouk/letsplant/: ExampleUnitTest.kt
(+12 files in other folders)
