// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        navigation_version = '2.5.1'
        annotation_version = '1.4.0'
        lifecycle_version = '2.5.1'
        preference_version = '1.2.0'
        dagger_version = '2.43.1'

        buildVersionName = {
            return "${versionMajor}.${versionMinor}.${versionPatch}.${versionInternal}"
        }
        buildVersionCode = {
            return (Integer.parseInt(versionMajor) * 1000
                    + Integer.parseInt(versionMinor) * 100
                    + Integer.parseInt(versionPatch) * 10
                    + Integer.parseInt(versionInternal))
        }
    }
    repositories {
        google()  // Google's Maven repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}