// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.7.20'
        navigationVersion = '2.5.3'
        hiltVersion = '2.42'

        buildVersionName = {
            return "${versionMajor}.${versionMinor}.${versionPatch}.${versionInternal}"
        }
        buildVersionCode = {
            return (Integer.parseInt(versionMajor) * 1000
                    + Integer.parseInt(versionMinor) * 100
                    + Integer.parseInt(versionPatch) * 10
                    + Integer.parseInt(versionInternal))
        }
    }
    repositories {
        google()  // Google's Maven repository
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.huawei.agconnect:agcp:1.6.2.300'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

//plugins {
//    id 'com.android.application' version '7.2.0' apply false
//    id 'com.android.library' version '7.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    androidXCoreVersion = '1.9.0'
    androidAppCompatVersion = '1.5.1'
    androidXAnnotations = '1.5.0'
    archLifecycleVersion = '2.3.1'
    fragmentVersion = '1.5.5'
    constraintVersion = '2.1.4'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.6.4'
    espressoVersion = '3.3.0'
    junitVersion = '4.13.2'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    timberVersion = '4.7.1'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    retrofitVersion = '2.9.0'
    picassoVersion = '2.71828'
    roomVersion = '2.5.0'
}