// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.20'
        navigation_version = '2.5.3'
        annotation_version = '1.4.0'
        lifecycle_version = '2.5.1'
        preference_version = '1.2.0'
        dagger_version = '2.44.2'
        room_version = "2.5.0-rc01"

        buildVersionName = {
            return "${versionMajor}.${versionMinor}.${versionPatch}.${versionInternal}"
        }
        buildVersionCode = {
            return (Integer.parseInt(versionMajor) * 1000
                    + Integer.parseInt(versionMinor) * 100
                    + Integer.parseInt(versionPatch) * 10
                    + Integer.parseInt(versionInternal))
        }
    }
    repositories {
        google()  // Google's Maven repository
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.huawei.agconnect:agcp:1.6.2.300'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//plugins {
//    id 'com.android.application' version '7.2.0' apply false
//    id 'com.android.library' version '7.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//}

allprojects {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}