<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reminders_dest">
    <fragment
        android:id="@+id/reminders_dest"
        android:name="com.mohamedmabrouk.letsplant.ui.reminders.RemindersFragment"
        android:label="fragment_reminders"
        tools:layout="@layout/fragment_reminders" />
    <fragment
        android:id="@+id/my_plants_dest"
        android:name="com.mohamedmabrouk.letsplant.ui.myPlants.MyPlantsFragment"
        android:label="fragment_my_plants"
        tools:layout="@layout/fragment_my_plants" />
    <fragment
        android:id="@+id/discover_dest"
        android:name="com.mohamedmabrouk.letsplant.ui.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discover_dest_to_plants_list_dest"
            app:destination="@id/plants_list_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_discover_dest_to_articles_dest"
            app:destination="@id/articles_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/settings_dest"
        android:name="com.mohamedmabrouk.letsplant.ui.settings.SettingsFragment"
        android:label="fragment_settings" />

    <!--Global action-->
    <action android:id="@+id/open_settings_fragment"
        app:destination="@id/settings_dest"/>
    <fragment
        android:id="@+id/plants_list_dest"
        android:name="com.mohamedmabrouk.letsplant.ui.discover.plants.PlantsListFragment"
        android:label="fragment_plants"
        tools:layout="@layout/fragment_plants_list" >
        <argument
            android:name="plant_type"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_plants_list_dest_to_plant_details_dest"
            app:destination="@id/plant_details_dest" />
    </fragment>
    <fragment
        android:id="@+id/articles_dest"
        android:name="com.mohamedmabrouk.letsplant.ui.discover.articles.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" />
    <fragment
        android:id="@+id/plant_details_dest"
        android:name="com.mohamedmabrouk.letsplant.ui.discover.plants.plantDetails.PlantDetailsFragment"
        android:label="fragment_plant_details"
        tools:layout="@layout/fragment_plant_details" />
</navigation>