<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_8"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/full_circle"
        android:elevation="10dp"
        android:padding="@dimen/padding_16"
        android:src="@drawable/ic_language"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:tint="@color/green_2" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/select_your_language"
        android:elevation="10dp"
        android:textAlignment="center"
        style="@style/big_title_style"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/iv_indicator" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="@dimen/padding_8"
        android:background="@color/white"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="80dp">

            <include
                android:id="@+id/group_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_language_radio_button" />

            <include
                android:id="@+id/group_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_language_radio_button" />

            <include
                android:id="@+id/group_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/positive_negative_buttons" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>